{
  "compilerOptions": {
    "target": "ES2022",
    "sourceMap": true,
    // "outDir": "./dist",
    "lib": ["ES6", "es2020"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "strict": true
  },
  "exclude": [
    "node_modules"
  ]
}